{
    "apphosting": {
        "backendId": "habit-app",
        "rootDir": "/",
        "ignore": [
            "node_modules",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log"
        ],
        "alwaysDeployFromSource": false
    },
    "firestore": {
        "rules": "firestore.rules"
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ],
            "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
            "runtime": "nodejs22"
        }
    ]
}
